<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="stylecss/homepage.css">
  <link rel="stylesheet" href="stylecss/tittle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">KEYTOL</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#" class="desktop-link">CMA</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">CMA</label>
            <ul>
              <li><a href="cmafoundation.html" target="blank"style ="color :white">CMA FOUNDATION</a></li>
              <li><a href="cmainter.html"target="blank"style="color :white">CMA Inter</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">CA</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">CA</label>
            <ul>
              <li><a href="cafoundation.html" target="blank"style ="color :white">CA FOUNDATION</a></li>
              <li><a href="cainter.html" target="blank" style="color:white">CA Inter</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">CBSE </a>
            <input type="checkbox" id="show-items">
            <label for="show-items">CBSE</label>
            <ul>
              <li>
                <a href="#" class="desktop-link">12</a>
                <input type="checkbox" id="show-box">
                <label for="show-box">12</label>
                <ul>
                  <li>
                  <a href="#" class="desktop-link">SCIENCE</a>
                  <input type="checkbox" id="show-more">
                  <label for="show-more">SCIENCE</label>
                  <ul>
                    <li><a href="physics12.html" >Physics</a></li>
                    <li><a href="chemistry12.html" >Chemistry</a></li>
                    <li><a href="bio.html">Biology</a></li>
                  </ul>
                  </li>
                  <li>
                    <a href="#"class ="desktop-link">COMMERCE</a>
                    <input type="checkbox" id="show-object">
                    <label for="show-object">COMMERCE</label>
                  <ul>
                    <li><a href="12bst.html">business<br> stuides</a></li>
                  </ul></li>
                </ul>
              </li>
         
            </ul>
          </li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <br></br>
  <br></br>
  <br></br>
  <!-------------------------------paragrah--------------------------->
  <div class="text">
    <section>
      <h1><center>CBSE Class 12 Important Questions for Maths, Physics, Chemistry and Biology</center></h1>
      <br>
      <p>The CBSE Class 12 important questions chapterwise solutions includes commonly asked 
        questions in previous yearsâ€™ papers of Maths Physics, Chemistry and Biology, after careful 
        analysis of old exam patterns by our subject experts at KEYTOL and also includes concepts 
        from the latest updated curriculum as prescribed by the CBSE board, thus ensuring students a thorough revision.</p><br>
      <p>Ever wondered if Calculus was tough or never understood quite well the concept of derivatives? 
        Lucky for you, this section includes CBSE Class 12 Important Questions Chapterwise Solutions while explaining 
        step-by-step, each of them. From chapter wise important questions Class 12 with answers in free PDF download 
        to covering every single topic in each of these subjects, students can prepare with assured confidence that 
        they are getting the best revision for their upcoming board exams.</p>  
    </section>
  </div>
  <br></br>
<!-------------Table------------------------------------------------------------>
<div class="boxes">
<table class="content-table">
  <thead>
   <tr>
  <th>s.no</th>
  <th>Subject</th>
  <th>class</th>
  <th>link</th>
   </tr>
  </thead>
  <tbody>
  <tr>
  <td>1 </td>
  <td>Physics </td>
  <td>12 CBSE</td>
  <td><button><a href="physics12.html">click here</a></button></td>
  </tr>
  <tr>
  <td>2</td>
  <td>Chemistry</td>
  <td>12 CBSE</td>
  <td><button><a href="chemistry12.html">click here</a></button></td>
  </tr>
  <tr>
  <td>3</td>
  <td>Biology</td>
  <td>12 CBSE</td>
  <td><button><a href="bio.html">click here</a></button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>BUSINESS STUIDES</td>
    <td>12 CBSE</td>
    <td><button><a href="12bst.html">click here</a></button></td>
    </tr>
  <tr>
  <td>5</td>
  <td>CA FOUNDATION</td>
  <td>FOUNDATIONAL COURSE</td>
  <td><button><a href="cafoundation.html">click here</a></button></td>
  </tr>
  <td>6</td>
  <td>CA INTERMIDIATE</td>
  <td>INTERMIDIATE COURSE</td>
  <td><button><a href="cainter.html">click here</a></button></td>
  </tr>
  <tr>
  <td>7</td>
  <td>CMA FOUNDATION</td>
  <td>FOUNDATIONAL COURSE</td>
  <td><button><a href="cmafoundation.html">click here</a></button></td>
  </tr>
  <td>8</td>
  <td>CMA INTERMIDIATE</td>
  <td>INTERMIDIATE COURSE</td>
  <td><button><a href="cmainter.html">click here</a></button></td>
  </tr>
  </tbody>
  </table>
</div>  




<!-----------footer-->
<br></br>
<br></br>
<br></br>
<br></br>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>